# Authors: Sophia, Eli, Damian, Matthew and Abraham
# Date: 2/13/25
# Last Modified: 2/16/25
# Purpose: Stores the API key for the movie database (TMDB)
# WARNING: Do not expose this key in public repositories
REACT_APP_TMDB_API_KEY = e635c236cd7083570637f3e0dc851d13
